{
  "name": "newsdose",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tanstack/react-query": "^5.8.1",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.5.1",
    "axios": "^1.6.1",
    "jssign": "^0.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.11.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-router-dom": "^6.18.0",
    "react-select": "^5.8.0",
    "react-share": "^4.4.1",
    "react-text-to-speech": "^0.6.3",
    "react-top-loading-bar": "^2.3.1",
    "web-vitals": "^3.5.0",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-recipes": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0",
    "workbox-window": "^7.0.0"
  },
  "scripts": {
    "dev": "react-app-rewired start",
    "build": "react-app-rewired build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.8.1",
    "react-app-rewired": "^2.2.1",
    "react-scripts": "^5.0.1",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "pnpm": {
    "overrides": {
      "nth-check@<2.0.1": ">=2.0.1",
      "postcss@<8.4.31": ">=8.4.31"
    }
  }
}
