{
  "short_name": "NewsDose",
  "name": "NewsDose - Get your daily dose of news for free!",
  "description": "NewsDose is a news app which can be used to grab quick daily news bites for free. If you are interested in news, weather, politics and sports news, then NewsDose is for you!",
  "author": "Sahil Aggarwal",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}